# APP URL
APP_URL='http://fbf.localhost'

# Allowed Hosts
ALLOWED_HOSTS='fbf.localhost'

# Database
DB_HOST='db'
DB_NAME='db_fbf'
DB_PASSWORD='superSecret'
DB_PORT='5432'
DB_USER='fbf'

# Debugging
DEBUG='False'

# Secrets
SECRET_KEY='openssl rand -base64 50'

# CSRF
CSRF_TRUSTED_ORIGINS='http://fbf.localhost'

# Email
DEFAULT_FROM_EMAIL=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_HOST=''
EMAIL_PORT=
