# APP URL
APP_URL='https://url.of.the.site'

# Allowed Hosts
DJANGO_ALLOWED_HOSTS='django.localhost'

# Database
DB_HOST='db'
DB_PORT='5432'
DB_PASSWORD='supersecret'
DB_USER='fbf'
DB_NAME='db_fbf'

# DEBUG
DEBUG=0

# Secrets
SECRET_KEY='evenMoreSuperSecret'

# CSRF
CSRF_TRUSTED_ORIGINS='http://django.localhost'

# Email
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
